{
	"folders": [
		{
			"name": "RaisedBedController",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"time.h": "c",
			"log_tag_listing.h": "c",
			"log_text_listing.h": "c",
			"commands.h": "c",
			"limits.h": "c",
			"string.h": "c",
			"uart.h": "c",
			"commands_eeprom.h": "c",
			"command.h": "c",
			"command_executer.h": "c",
			"parser.h": "c",
			"eeprom_block_size.h": "c",
			"input_parser.h": "c",
			"eeprom_hardware_mapping.h": "c",
			"uart_addons.h": "c",
			"stdint.h": "c",
			"blink_codes.h": "c",
			"rbctl_hardware.h": "c",
			"sysinit.h": "c",
			"systemtime.h": "c",
			"time_defs.h": "c",
			"event.h": "c",
			"timetable.h": "c",
			"system_task.h": "c",
			"rbctl_pcb_v1_0.h": "c",
			"delay.h": "c",
			"io.h": "c",
			"system_time.h": "c",
			"iomap_arduinopromini.h": "c",
			"eeprom.h": "c",
			"eeprom_block.h": "c",
			"log_entry.h": "c",
			"system_status.h": "c",
			"stdlib.h": "c",
			"pgmspace.h": "c",
			"timetable_entry.h": "c",
			"time_conversations.h": "c",
			"eeprom_hardware.h": "c",
			"timetable_error.h": "c",
			"stdio.h": "c",
			"uart_stdio.h": "c",
			"interrupt.h": "c",
			"log_parser.h": "c",
			"hydraulics.h": "c",
			"macro.h": "c",
			"rbctl_configuration.h": "c",
			"rbctl_configuration_types.h": "c",
			"adc.h": "c",
			"command.hpp": "c",
			"log.h": "c",
			"eeprom_block.hpp": "c",
			"eeprom.hpp": "c",
			"timelib.h": "c",
			"timetable.hpp": "c",
			"iostream": "cpp",
			"fstream": "cpp",
			"string": "cpp",
			"command_suite.hpp": "c",
			"eeprom_position.hpp": "c",
			"eeprom_hardware.hpp": "c",
			"eeprom_BlockPointer.hpp": "c",
			"eeprom_block_body.hpp": "c",
			"eeprom_block_head.hpp": "c",
			"eeprom_data_id.hpp": "c",
			"eeprom_hardware_mapping.hpp": "c",
			"eeprom_error.hpp": "c",
			"eeprom_interface.hpp": "c",
			"stddef.h": "c",
			"stdbool.h": "c",
			"eeprom_base_data.hpp": "c",
			"wear_leveling_base.hpp": "c",
			"block.hpp": "c",
			"BlockPointer.hpp": "c",
			"position.hpp": "c",
			"address.hpp": "c",
			"error.hpp": "c",
			"variables.hpp": "c",
			"block_head.hpp": "c",
			"hardwaremodule.hpp": "c",
			"variable.hpp": "c",
			"uniqueid.hpp": "c",
			"timetable_entry.hpp": "c",
			"timetable_error.hpp": "c"
		}
	}
}